We, JoyfulEarth are facilitators in the "Thought and Action Leadership Institute".

[Enroll for the Youth Empowerment](%url%empowering-youth/) course, working in the areas of

* Personal Development
* Life Visioning
* Career Planning
* Skill Development
* Web Creation, Media And Online Presence
* The **Social Causes** Advocacy Via [Project Arya](%Url%Arya/) Built Into It.

A student would belong to a location / hub and have hubs.joyfulearth.org/location/student-name/ and the social work promotions they do would be at a mini site thay they do for the cause / charity (NGO).

