Dharti, the Indian word for Mother Nature (Devi / Goddess) is an initiative where

* We create a general purpose calendar (using the tables module)
* Chart with a way to extend for "accessible detail" as soft copy.
* Other projects related to this core "Amadeus" feature.

```
#sevatodharti
```
