"[Adesh](https://imran.yieldmore.org/adesh/)" the Sanskrit word for command (from the Lord), is a plea by us, to you, our visitor to donate directly to the various people and causes we come across or that you refer us to.


